services:
  db:
    image: postgres:15
    container_name: wiradaycare-db
    environment:
      POSTGRES_USER: wiradaycare
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: wiradaycare
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - wiradaycare-net

  pgadmin:
    image: dpage/pgadmin4
    container_name: wiradaycare-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: hi@wirabumisoftware.com
      PGADMIN_DEFAULT_PASSWORD: secret
    ports:
      - "5050:80"
    depends_on:
      - db
    networks:
      - wiradaycare-net

  keycloak:
    image: quay.io/keycloak/keycloak:23.0
    container_name: wiradaycare-keycloak
    command: start-dev --import-realm
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8080:8080"
    volumes:
      - ./keycloak/realm-export.json:/opt/keycloak/data/import/realm-export.json
    networks:
      - wiradaycare-net

  app:
    build: .
    container_name: wiradaycare-app
    environment:
      SPRING_PROFILES_ACTIVE: docker
    ports:
      - "8081:8080"
    depends_on:
      - db
      - keycloak
    networks:
      - wiradaycare-net

volumes:
  db_data:

networks:
  wiradaycare-net:
